# desktopAutomationScreenPlay

./: .classpath  .project  README.md  build.bat  build.gradle  serenity.properties  settings.gradle
evidencias/serenity_13_08_2020_10_10/: 6d6580779c7a4076c5b65f97714783853cc54c6b2ce2d00470f9386f103b7d8c_screenshots.html  SERENITY-JUNIT-6d6580779c7a4076c5b65f97714783853cc54c6b2ce2d00470f9386f103b7d8c.xml  build-info.html  capabilities.html  index.html  summary.txt
src/main/java/co/com/automation/exceptions/: ResultadoNoEsperadoException.java
src/main/java/co/com/automation/questions/: ResultadoPrueba.java
src/main/java/co/com/automation/tasks/: Dividir.java  Multiplicar.java  Operaciones.java  Restar.java  Sumar.java
src/main/java/co/com/automation/userinterface/: CalculadoraPage.java
src/main/java/co/com/automation/utils/drivers/: DriverManager.java
src/test/java/co/com/automation/runners/: RestarRunner.java  SumarRunner.java
src/test/java/co/com/automation/stepdefinitions/: SumarStepDefinition.java
